{
  "name": "caremerge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "config": "^1.30.0",
    "ejs": "^1.0.0",
    "express": "^4.16.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "description": "caremerge control flow test.",
  "main": "app.js",
  "devDependencies": {},
  "author": "Ahmad Raza<h.ahmad.sami@hmail.com>"
}
